<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homewp"
    tools:context=".ui.gamesui.tictactoe.TicTacToeMenuActivity">

    <Button
        android:id="@+id/tttmpbutton2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:onClick="joinMPonClick"
        android:text="@string/tttjoinmp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ttt1pbutton"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="300dp"
        android:onClick="singlePlayerOnClick"
        android:text="@string/tttplaybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/tttmpbutton"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="300dp"
        android:onClick="multiplayerOnClick"
        android:text="@string/tttnewmp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ttt1pTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:text="@string/ttt1pTxt"
        app:layout_constraintBottom_toTopOf="@+id/ttt1pbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ttmptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:text="@string/tttmpTxt"
        app:layout_constraintBottom_toTopOf="@+id/tttmpbutton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tttmpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="@string/tictactoeMenuTxt"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gameCodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:textColor="@color/white"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/tttcodeTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />
</androidx.constraintlayout.widget.ConstraintLayout>